# Rest-Assured-Framework

./: pom.xml  readme.md
src/main/java/BaseAPI/: BasicOps.java
src/main/java/pojo/: Category.java  Employee.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/requestSpec/: ReqSpec.java
src/test/java/com/prt/examples/CRUDOps/: DifferentWaysOfPost.java  GetTest.java
src/test/java/com/prt/examples/awaitility/: CreateFlightBooking.java  retryRequestUsingAwaitility.java
src/test/java/com/prt/examples/postWithPOJO/: PostTestUsingPOJO_V1.java  PostTestUsingPOJO_V2.java
src/test/java/com/prt/examples/postWithPOJO/resource/: createUser.json
src/test/java/com/prt/examples/requestSpecExample/: RequestSpecExample.java
src/test/java/com/prt/examples/responseParsing/: DesrializationExample.java  RespParsingWithJackson_DynamicResponse.java  ResponseParsingWithGson.java  compareJson.java
